[33mcommit 4db7a9219f1dacaafabca6d91494233aa0e55913[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kaaecreme <kaaenthom@gmail.com>
Date:   Thu Oct 14 16:56:26 2021 +0200

    Update plan.txt
    
    test

[33mcommit 868a021838fb80e88a65afadfbb705ace0766cca[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kaaecreme <kaaenthom@gmail.com>
Date:   Thu Oct 14 16:50:49 2021 +0200

    Create plan.txt

[33mcommit 7d179160d9bda8f1b2bdcc04c11f68803fa53b82[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Henrik Kirk <henrikkirk@gmaill.com>
Date:   Tue Oct 12 11:08:31 2021 +0200

    Added greeting file

[33mcommit 3b4790ef42484d48f48ddaf886b6e80d5ac26090[m
Author: Henrik Kirk <henrikkirk@gmaill.com>
Date:   Wed Oct 6 13:23:23 2021 +0200

    Initial commit

[33mcommit 753050bc0521173074cd983c2e2d1c75d0f8ec75[m
Author: Henrik Kirk <henrikkirk@gmail.com>
Date:   Wed Oct 6 13:00:03 2021 +0200

    Initial commit
